{
  "name": "nostr-action",
  "version": "1.0.0",
  "description": "nostr GitHub Action",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt && npm run fix-ncc-out",
    "fix-ncc-out": "sed -i 's/\\x0D$//' ./dist/*.js",
    "test": "jest",
    "all": "npm run lint && npm run prepare && npm run test",
    "nostr-tools-to-commonjs": "babel node_modules/nostr-tools/ --out-dir nostr-tools-commonjs",
    "example": "INPUT_DRY=true INPUT_RELAY=wss://nostr-pub.wellorder.net INPUT_CONTENT=example INPUT_KEY=3ddd5602285899a946114506157c7997e5444528f3003f6134712147db19b678 node ./index.js",
    "generate-key": "node ./generate_key.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theborakompanioni/nostr-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "nostr"
  ],
  "author": "tbk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theborakompanioni/nostr-action/issues"
  },
  "homepage": "https://github.com/theborakompanioni/nostr-action#readme",
  "dependencies": {
    "@actions/core": "^1.8.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@vercel/ncc": "^0.33.3",
    "babel-jest": "^27.5.1",
    "eslint": "^8.12.0",
    "jest": "^27.5.1",
    "nostr-tools": "^0.22.2"
  }
}
